[gd_scene load_steps=12 format=3 uid="uid://dlvb87dv55iq0"]

[ext_resource type="Texture2D" uid="uid://dh4imfdhwf0sc" path="res://assets/sprites/frank_idle.png" id="1_rp718"]
[ext_resource type="Script" uid="uid://cs37qrgy2sa2r" path="res://scripts/controllers/state_machine.gd" id="2_yewv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yewv4"]
size = Vector2(9, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oj4"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyp2m"]
atlas = ExtResource("1_rp718")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpat"]
atlas = ExtResource("1_rp718")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtwu"]
atlas = ExtResource("1_rp718")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6eyoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtwu")
}],
"loop": true,
"name": &"frank_idle",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_eojnx"]
resource_name = "frank_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"frank_idle"]
}

[sub_resource type="Animation" id="Animation_qgnko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"frank_idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vyk4"]
_data = {
&"RESET": SubResource("Animation_qgnko"),
&"frank_idle": SubResource("Animation_eojnx")
}

[node name="Player" type="CharacterBody2D"]

[node name="HitboxComponent" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -16)
shape = SubResource("RectangleShape2D_yewv4")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_6eyoc")
animation = &"frank_idle"
autoplay = "frank_idle"
frame_progress = 0.500778

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7vyk4")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_yewv4")
